services:
  mysql-server:
    container_name: mysql-server
    image: mysql:5.7.44
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: kaddemProject
    ports:
      - "3306:3306"  # Map MySQL's port to the host

    volumes:
      - db:/var/lib/mysql
  app:
    container_name: kaddemproject-app
    image: kaddemproject-app:latest  # Replace with the actual image and tag
    restart: on-failure
    environment:
      SPRING_APPLICATION_JSON: '{
      "spring.datasource.url" : "jdbc:mysql://mysql-server:3306/kaddemProject?createDatabaseIfNotExist=true",
      "spring.datasource.username" : "root",
      "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
      "spring.jpa.hibernate.ddl-auto" : "update"
      }'
    ports:
      - "9089:9089"  # Map your application's port to the host
    depends_on:
      - mysql-server  # Ensure the MySQL service is started before the application
    volumes:
      - app_data:/app/data
volumes:
    app_data:  # Define the app_data volume
    db:
